# web-crawler-analysis

./: .gitignore  README.md  licence.txt  sql-commands.txt
Analysis/: analysis_result.html  pom.xml  style.css
Analysis/src/main/java/at/chille/crawler/analysis/: Analysis.java  AnalysisCertIssuers.java  AnalysisCertificateValid.java  AnalysisCookies.java  AnalysisExit.java  AnalysisHeader.java  AnalysisListHosts.java  AnalysisRunAll.java  AnalysisSSL.java  CertificateSorter.java  DatabaseManager.java  Main.java  OIDResolver.java  StringFileReader.java
HttpCrawler4j/: .gitignore  licence.txt  pom.xml
HttpCrawler4j/src/: seeds.txt
HttpCrawler4j/src/at/chille/crawler/: AllAllowHostNameVerifier.java  AllowAllTrustStrategy.java  CertificateLogger.java  DatabaseManager.java  HttpAnalysisCrawlController.java  HttpAnalysisCrawler.java  StringFileReader.java
HttpCrawler4jDatabase/database/: pom.xml
HttpCrawler4jDatabase/database/src/main/java/at/chille/crawler/database/model/: Certificate.java  CrawlingSession.java  Header.java  HostInfo.java  PageInfo.java
HttpCrawler4jDatabase/database/src/main/java/at/chille/crawler/database/model/sslchecker/: CipherSuite.java  CipherSuiteClass.java  HostSslInfo.java  SslSession.java
HttpCrawler4jDatabase/database/src/main/java/at/chille/crawler/database/repository/: CertificateRepository.java  CrawlingSessionRepository.java  HeaderRepository.java  HostInfoRepository.java  PageInfoRepository.java
HttpCrawler4jDatabase/database/src/main/java/at/chille/crawler/database/repository/sslchecker/: CipherSuiteRepository.java  HostSslInfoRepository.java  SslSessionRepository.java
HttpCrawler4jDatabase/database/src/main/resources/: application-context-democlient.xml  logback.xml
HttpCrawler4jDatabase/database/src/test/java/at/chille/crawler/test/: SimpleTest.java
HttpsAnalysis4j/: CipherSuiteRating.xml  licence.txt  pom.xml
HttpsAnalysis4j/src/main/java/at/chille/crawler/analysis/: CipherSuiteRatingRepository.java  ComparatorHostSslInfoWithRating.java  ComparatorMapStringHostSslInfoWithRating.java  ComparatorMapStringSslRating.java  ComparatorSslRating.java  DatabaseManager.java  HostSslInfoWithRating.java  Main.java  Rating.java  SslAnalysis.java  SslAnalysisExit.java  SslRating.java  XmlCipherSuiteContentHandler.java  XmlCipherSuiteParser.java
HttpsAnalysis4j/src/main/java/at/chille/crawler/analysis/test/: HttpsAnalysisTests.java
HttpsAnalysis4j/src/main/resources/: CipherSuites.java  database.properties  evcerts.txt
HttpsChecker4j/: Readme.md  pom.xml
HttpsChecker4j/src/: headers-blacklist.txt  host-blacklist.txt  hostlist.txt  url-whitelist.txt
HttpsChecker4j/src/at/chille/crawler/sslchecker/: ExecConfig.java  HttpsChecker.java  HttpsCheckerConfig.java  HttpsCheckerController.java  HttpsCheckerProducer.java  HttpsCheckerStatistics.java  HttpsCheckerWorker.java  HttpsDbWorker.java  LongCallback.java  SSLChecker.java  SSLDatabaseManager.java  ShellExecutor.java  SslCheck.java  StringCallback.java  StringFileReader.java
HttpsChecker4j/src/at/chille/crawler/sslchecker/parser/: CipherSuite.java  SSLXmlParser.java  SslInfo.java  SslParseResult.java  XmlContentHandler.java
HttpsChecker4j/src/at/chille/crawler/sslchecker/test/: SSLCheckerTest.java
HttpsChecker4j/src/at/chille/sslchecker/: DatabaseManager.java  ExecConfig.java  HttpsChecker.java  HttpsCheckerController.java  SSLChecker.java  StringFileReader.java
HttpsChecker4j/src/at/chille/sslchecker/parser/: CipherSuite.java  SSLXmlParser.java  SslParseResult.java  XmlContentHandler.java
HttpsChecker4j/src/at/chille/sslchecker/test/: SSLCheckerTest.java
HttpsChecker4jDatabase/: licence.txt
HttpsChecker4jDatabase/database/: pom.xml
HttpsChecker4jDatabase/database/src/main/java/at/chille/sslchecker/database/model/: CipherSuite.java  HostSSLInfo.java  SSLSession.java
HttpsChecker4jDatabase/database/src/main/java/at/chille/sslchecker/database/repository/: HostSSLInfoRepository.java  SSLSessionRepository.java
HttpsChecker4jDatabase/database/src/main/resources/: application-context-democlient.xml
HttpsChecker4jDatabase/database/src/test/java/at/chille/sslchecker/test/: SimpleTest.java
crawler4j/: .gitignore  licence.txt  pom.xml
crawler4j/src/main/java/edu/uci/ics/crawler4j/crawler/: CrawlConfig.java  CrawlController.java  WebCrawler.java
crawler4j/src/main/java/edu/uci/ics/crawler4j/fetcher/: PageFetcher.java
crawler4j/src/main/java/edu/uci/ics/crawler4j/parser/: HtmlParseData.java  Parser.java
crawler4j/src/main/java/edu/uci/ics/crawler4j/robotstxt/: RobotstxtServer.java
crawler4j/src/main/java/edu/uci/ics/crawler4j/util/: IO.java
sslscan-1.8.2_t/: Changelog  Makefile  sslscan.1  sslscan.c
sslscan-1.8.2_t/debian/: changelog  control  files  rules
sslscan-1.8.2_t/debian/patches/: series  tls-1-2-added.patch
